server.port=8080

#Oracle connection
spring.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.username=
spring.password=

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
